package authViews

import (
    "RPJ-Overseas-Exim/yourpharma-admin/templ/layout"
    "RPJ-Overseas-Exim/yourpharma-admin/templ/ui"
)

templ Login(){
    <section class="w-full h-screen flex items-center justify-center bg-[url('/static/images/login_page_bg.png')]">
        <form class="border border-border rounded-2xl px-3 py-4 ">
            <h2 class="text-2xl text-center font-bold mb-3">Login</h2>

            <div class="w-full mb-5 px-2 flex flex-col gap-y-2">
                @ui.FormField("Email", "email", "email", "Enter the email")
                @ui.FormField("Password", "password", "password", "Enter the password")
                <div class="flex items-center justify-end">
                    <a href="#" class="text-xs">Forgot Password?</a>
                </div>
            </div>

            <div class="w-full px-2">
            @ui.Button("Login", "submit")
            </div>
        </form>
    </section>
}

templ LoginIndex(title string, cmp templ.Component){
    @layout.Layout(title){
        @cmp
    }
}
