package authViews

import (
    "RPJ-Overseas-Exim/yourpharma-admin/templ/layout"
    "RPJ-Overseas-Exim/yourpharma-admin/templ/ui"
    "RPJ-Overseas-Exim/yourpharma-admin/templ/icons"
)

templ Login(){
    <section class="w-full h-screen flex items-center justify-center bg-[url('/static/images/login_page_bg.png')] relative">
        <div class="fliter absolute w-full h-full bg-[rgba(0,0,0,0.3)] top-0 left-0"></div>
        <form class="border border-border rounded-2xl px-3 py-4 backdrop-blur-lg max-w-[400px] w-11/12">
            <h2 class="text-2xl text-center font-bold mb-3">Login</h2>

            <div class="w-full mb-5 px-2 flex flex-col gap-y-2">
                @ui.FormField("Email", "email", "email", "Enter the email")
                @ui.FormField("Password", "password", "password", "Enter the password")
                <div class="flex items-center justify-end">
                    <a href="#" class="text-xs hover:text-blue-600">Forgot Password?</a>
                </div>
            </div>

            <div class="w-full px-2" >
                <button class="w-full bg-button rounded-lg">
                    @LoginButton()
                </button>
            </div>
        </form>
    </section>
}

templ LoginIndex(title string, cmp templ.Component){
    @layout.Layout(title){
        @cmp
    }
}

templ LoginButton(){
    <div class="flex gap-x-2 items-center justify-center py-2">
        <div class="text-lg uppercase font-semibold">Login</div>
        @icons.LoginIcon()
    </div>
}
