package authViews

import "RPJ-Overseas-Exim/yourpharma-admin/templ/layout"
import "RPJ-Overseas-Exim/yourpharma-admin/templ/ui"

templ Register(){
    <section class="w-full h-screen flex items-center justify-center bg-[url('/static/images/login_page_bg.png')] relative">
        <div class="fliter absolute w-full h-full bg-[rgba(0,0,0,0.3)] top-0 left-0"></div>
        <form class="border border-border rounded-2xl px-3 py-4 backdrop-blur-lg max-w-[400px] w-11/12">
            <h2 class="text-2xl text-center font-bold mb-3">Register</h2>

            <div class="w-full mb-5 px-2 flex flex-col gap-y-2">
                @ui.FormField("Email", "email", "email", "Enter the email")
                @ui.FormField("Password", "password", "password", "Enter the password")
                @ui.FormField("Confirm Password", "cpassword", "password", "Enter the password again")
            </div>

            <div class="w-full px-2" >
                <button class="w-full bg-button rounded-lg">
                    @LoginButton()
                </button>
            </div>
        </form>
    </section>
}

templ RegisterIndex(title string, cmp templ.Component){
    @layout.Layout(title){
        @cmp
    }
}
