package adminViews

import "RPJ-Overseas-Exim/yourpharma-admin/templ/layout"
import "RPJ-Overseas-Exim/yourpharma-admin/pkg/types"
import "RPJ-Overseas-Exim/yourpharma-admin/templ/icons"

templ OrdersData(data []types.Customer) {
    <div class="text-foreground-muted">
        @ColClass(){
            <div class="text-sm text-center">Order Id</div>
                <div class="text-sm text-center">Name</div>
                <div class="text-sm text-center">Product</div>
                <div class="text-sm text-center">Actions</div>
        }
    </div>
    <hr class="w-full border-t border-border-muted"/>
    for _, customer := range data{
        <div class="text-md border-b border-border-muted">
            @ColClass(){
                <div class="text-center">{customer.OrderId}</div>
                <div class="text-center">{customer.Name}</div>
                <div class="text-center">{customer.Product}</div>
                <div class="flex items-center justify-center">
                    <button
                    class="hover:text-foreground-muted text-foreground"
                    onClick="showMenu(this)">
                        @icons.Menu()
                    </button>
                    @CustomerInfoContainer(customer)
                </div>
            }
        </div>
    }
}

templ Orders() {
	<div class="w-full h-full p-2 flex flex-col">
		<div class="flex items-center justify-between">
			<h2 class="text-xl font-bold">
				Orders
			</h2>
			@ExportImportFeature()
		</div>

        <div class="w-full my-2">
            @CustomersFilters()
        </div>

		<div class="w-full h-full">
			<div class="w-full rounded-md border border-border-muted border-b-0">
				{ children... }
			</div>
		</div>
	</div>
}

templ OrdersIndex(title string, cmp templ.Component) {
	@layout.AdminLayout(title) {
        @Orders(){
		    @cmp
        }
	}
}
