package components

import (
    "RPJ-Overseas-Exim/yourpharma-admin/templ/ui"
    "RPJ-Overseas-Exim/yourpharma-admin/templ/icons"
)

templ Navbar(){
    <div class="w-full h-full md:py-2 flex flex-col md:gap-y-2 border-t-2 md:border-t-0 md:border-r-2 border-border-muted">
        <div class="hidden md:flex w-full items-center justify-around">
            <h2 class="text-xl font-bold text-green-600">YourPharma</h2>
            <button
            id="sun"
            onClick="LightTheme()"
            type="button"
            class="hover:bg-background-muted rounded p-2">
                @icons.Sun()
            </button>
            <button
            id="moon"
            onClick="DarkTheme()"
            type="button"
            class="hidden hover:bg-background-muted rounded p-2">
                @icons.Moon()
            </button>
        </div>

        <ul class="flex h-full md:flex-col px-2 gap-y-1">
            @link("/home"){
                <div class="w-[30%] flex items-center justify-center">
                    @icons.Dashboard()
                </div>
                @ui.ListElement("Dashboard")
            }
            @link("/customers"){
                <div class="w-[30%] flex items-center justify-center">
                    @icons.Customers()
                </div>
                @ui.ListElement("Customers")
            }
            @link("/orders"){
                <div class="w-[30%] flex items-center justify-center">
                    @icons.Orders()
                </div>
                @ui.ListElement("Orders")
            }
        </ul>
    </div>
}

templ link(linkUrl string){
        <a href={templ.URL(linkUrl)}
        class="w-full rounded-xl md:h-[50px] flex flex-col gap-y-2 md:gap-y-0 md:flex-row items-center justify-center hover:bg-background-muted">
            {children...}
        </a>
}
