package adminView

import (
    "RPJ-Overseas-Exim/yourpharma-admin/templ/partials"
	"RPJ-Overseas-Exim/yourpharma-admin/pkg/types"
	"RPJ-Overseas-Exim/yourpharma-admin/templ/icons"
)

templ Customers(customersData []types.Customer, totalCustomers, page, limit int){
    <section id="customer-page" class="w-full h-full p-2 flex flex-col">
        <div class="flex items-center justify-between md:px-4 py-2 gap-x-2">
            <div class="font-semibold text-xl">Customers</div>

            <div class="flex gap-x-2">
                @partials.Button("button", "bg-background hover:bg-background-muted py-2 px-4 border border-border-muted rounded flex items-center justify-center text-xs"){
                    <div class="text-xs" onclick="tableToCsv()">Download</div>
                }
                <button
                type="button"
                onclick="showForm(this)"
                class="cursor-pointer px-4 py-2 text-white bg-green-600 rounded flex gap-x-2 items-center">
                    <span class="text-sm">@icons.Add()</span>
                    <span class="text-sm font-semibold whitespace-nowrap">Add Customer</span>
                </button>
                @partials.AddCustomerForm()
            </div>
        </div>

        <div class="w-full h-full">
            <div class="w-full border border-border-muted border-b-0 rounded overflow-auto">
                @partials.Table(""){
                    @partials.CustomerTableHeader()
                    @partials.CustomerTableRows(customersData)
                }
            </div>
        </div>

        <div class="w-full">
            @partials.Pagination(totalCustomers, limit, page)
        </div>
    </section>
}
