package adminView

import (
    "RPJ-Overseas-Exim/yourpharma-admin/templ/layout"
    "strconv"
    "RPJ-Overseas-Exim/yourpharma-admin/templ/partials"
    "RPJ-Overseas-Exim/yourpharma-admin/pkg/types"
)

templ Home(totalSales, totalOrders, totalOrderInProcess, totalOrderDelivered, totalCustomers int, ordersData []types.Order){
    <section class="w-full h-full p-2">
        <div class="w-full flex items-center justify-between px-4">
            <h2 class="font-semibold">Home</h2>
            <button
                onclick="Logout()"
                type="button"
                class="px-4 py-2 border border-border-muted rounded hover:bg-green-600 hover:text-white"
            >Logout</button>
        </div>

        <div class="w-full py-2 flex flex-wrap justify-center gap-2">
            @FeatureBox(totalSales, "Total Sales"){
                Sales icon
            }
            @FeatureBox(totalOrders, "Total Orders"){
                Orders icon
            }
            @FeatureBox(totalOrderInProcess, "Orders in Process"){
                Process icon
            }
            @FeatureBox(totalOrderDelivered, "Orders delivered"){
                Delivered icon
            }
            @FeatureBox(totalCustomers, "Total Customers"){
                Customers icon
            }
        </div>

        <div class="mt-3 w-full border border-border-muted border-b-0 rounded overflow-auto">
            @partials.Table(""){
                @partials.OrderTableHeader()
                @partials.OrderTableRows(ordersData)
            }
        </div>
        
    </section>
}

templ AdminIndex(title string, isLoggedIn bool, cmp templ.Component){
    @layout.Base(title, isLoggedIn){
        @cmp
    }
}

templ FeatureBox(value int, label string){
    <div class="flex-grow border min-w-[200px] border-muted rounded px-4 py-2 flex justify-between gap-x-2">
        <div class="">
            {children...}
        </div>

        <div class="flex flex-col gap-y-2 justify-center">
            <div class="text-right">{strconv.Itoa(value)}</div>
            <div class="text-right">{label}</div>
        </div>
    </div>
}


