package adminView

import (
    "RPJ-Overseas-Exim/yourpharma-admin/templ/layout"
    "strconv"
    "RPJ-Overseas-Exim/yourpharma-admin/templ/partials"
    "RPJ-Overseas-Exim/yourpharma-admin/pkg/types"
	"RPJ-Overseas-Exim/yourpharma-admin/templ/icons"
)

templ Home(totalSales, totalOrders, totalOrderInProcess, totalOrderDelivered, totalCustomers int, ordersData []types.Order){
    <section class="w-full h-full p-2">
        <div class="w-full flex items-center justify-between px-4">
            <h2 class="font-semibold">Home</h2>
            <button
                onclick="Logout()"
                type="button"
                class="text-sm px-4 py-2 border border-border-muted rounded hover:bg-green-600 hover:text-white"
            >Logout</button>
        </div>

        <div class="w-full py-2 flex flex-wrap justify-center gap-2">
            <div class="flex-grow border min-w-[200px] border-muted rounded px-4 py-2 flex justify-between gap-x-2">
                <div class="text-lg">
                    @icons.Sales()
                </div>

                <div class="flex flex-col gap-y-2 justify-center">
                    <div class="text-right">$ {strconv.Itoa(totalSales)}</div>
                    <div class="text-right text-foreground-muted">Total Sales</div>
                </div>
            </div>
            <div class="flex-grow border min-w-[200px] border-muted rounded px-4 py-2 flex justify-between gap-x-2">
                <div class="text-lg">
                    @icons.Package()
                </div>

                <div class="flex flex-col gap-y-2 justify-center">
                    <div class="text-right">{strconv.Itoa(totalOrders)}</div>
                    <div class="text-right text-foreground-muted">Total Orders</div>
                </div>
            </div>
            <div class="flex-grow border min-w-[200px] border-muted rounded px-4 py-2 flex justify-between gap-x-2">
                <div class="text-lg">
                    @icons.Truck()
                </div>

                <div class="flex flex-col gap-y-2 justify-center">
                    <div class="text-right">{strconv.Itoa(totalOrderInProcess)}</div>
                    <div class="text-right text-foreground-muted">Orders in Process</div>
                </div>
            </div>
            <div class="flex-grow border min-w-[200px] border-muted rounded px-4 py-2 flex justify-between gap-x-2">
                <div class="text-xl">
                    @icons.Delivered()
                </div>

                <div class="flex flex-col gap-y-2 justify-center">
                    <div class="text-right">{strconv.Itoa(totalOrderDelivered)}</div>
                    <div class="text-right text-foreground-muted">Orders delivered</div>
                </div>
            </div>
            <div class="flex-grow border min-w-[200px] border-muted rounded px-4 py-2 flex justify-between gap-x-2">
                <div class="text-xl">
                    @icons.Customers()
                </div>

                <div class="flex flex-col gap-y-2 justify-center">
                    <div class="text-right">{strconv.Itoa(totalCustomers)}</div>
                    <div class="text-right text-foreground-muted">Total Customers</div>
                </div>
            </div>
        </div>

        <div class="mt-3 w-full border border-border-muted border-b-0 rounded overflow-auto">
            @partials.Table(""){
                @partials.HomeTableHeader()
                @partials.HomeTableRows(ordersData)
            }
        </div>
        
    </section>
}

templ AdminIndex(title string, isLoggedIn bool, cmp templ.Component){
    @layout.Base(title, isLoggedIn){
        @cmp
    }
}
