package adminView

import (
    "RPJ-Overseas-Exim/yourpharma-admin/templ/partials"
	"RPJ-Overseas-Exim/yourpharma-admin/pkg/types"
	"fmt"
	"strings"
	"RPJ-Overseas-Exim/yourpharma-admin/templ/icons"
)

templ Orders(ordersData []types.Order, status string, products []types.Product){
    <section id="order-page" class="w-full h-full p-2">
        <div class="flex items-center justify-between px-4 py-2">
            <div class="font-semibold text-xl">Orders</div>

            <div class="flex items-center gap-x-2">
                @partials.Button("button", "bg-background hover:bg-background-muted py-2 px-4 border border-border-muted rounded flex items-center justify-center"){
                    <div class="text-xs font-semibold" onclick="tableToCsv()">Download</div>
                }
                <button
                type="button"
                onclick="showForm(this)"
                class="cursor-pointer px-4 py-2 text-white bg-green-600 rounded flex items-center gap-x-2">
                    <span class="text-sm">@icons.Add()</span>
                    <span class="text-sm whitespace-nowrap font-semibold">Add Order</span>
                </button>
                @partials.AddOrderForm(products)
            </div>
        </div>

        <div class="flex border-b border-border-muted items-center w-full justify-between gap-x-2 px-4">
            <div class="flex overflow-auto">
                @FilterButton("All", status)
                @FilterButton("Active", status)
                @FilterButton("Paid", status)
                @FilterButton("Shipped", status)
                @FilterButton("Delivered", status)
            </div>

            
        </div>
        

        <div class="mt-3 w-full border border-border-muted border-b-0 rounded overflow-auto">
            @partials.Table(""){
                @partials.OrderTableHeader()
                @partials.OrderTableRows(ordersData)
            }
        </div>
    </section>
}

templ FilterButton(label string, status string){
    // check how to get the query from the url
    <a
        if status == strings.ToLower(label) || status == "" && label=="All" {
            class="px-2 pb-2 border-b border-green-600"
        }else{
            class="px-2 pb-2"
        }

        href={templ.URL(fmt.Sprintf("/orders?status=%s", label))}
    >
        {label}
    </a>
}

