package adminView

import (
    "RPJ-Overseas-Exim/yourpharma-admin/templ/partials"
	"RPJ-Overseas-Exim/yourpharma-admin/pkg/types"
)

templ Orders(customersData []types.Order){
    <section id="order-page" class="w-full h-full p-2">
        <div class="flex items-center justify-between px-4 py-2">
            <div class="font-semibold text-xl">Orders</div>

            <div class="flex gap-x-2">
                @partials.Button("button", "bg-background hover:bg-background-muted py-2 px-4 border border-border-muted rounded flex items-center justify-center"){
                    <div class="text-xs font-semibold">Download</div>
                }
                @partials.Button("button", "bg-background hover:bg-background-muted py-2 px-4 border border-border-muted rounded flex items-center justify-center"){
                    <div class="text-xs font-semibold">Upload</div>
                }
            </div>
        </div>

        <div class="flex items-center w-full justify-end px-4">
            <button
            type="button"
            onclick="showForm(this)"
            class="cursor-pointer px-4 py-2 border border-border-muted text-white bg-green-600 rounded mb-3">
                <span class="">Add Order</span>
            </button>
            @partials.AddOrderForm()
        </div>

        <div class="flex border-b border-border-muted overflow-auto">
            @FilterButton("All", filter())
            @FilterButton("Active", filter())
            @FilterButton("Paid", filter())
            @FilterButton("Shipped", filter())
            @FilterButton("Delivered", filter())
            @FilterButton("Cancel", filter())
        </div>

        <div class="mt-3 w-full border border-border-muted border-b-0 rounded overflow-auto">
            @partials.Table(""){
                @partials.OrderTableHeader()
                @partials.OrderTableRows(customersData)
            }
        </div>
    </section>
}

templ FilterButton(label string, handleFilter templ.ComponentScript){
    // check how to get the query from the url
    <button
        type="button"
        onclick={handleFilter} class="px-2 pb-2"

    >
        {label}
    </button>
}

script filter(){
    console.log("filter button")
}
