package adminView

import "RPJ-Overseas-Exim/yourpharma-admin/templ/partials"
import "RPJ-Overseas-Exim/yourpharma-admin/pkg/types"
import "RPJ-Overseas-Exim/yourpharma-admin/templ/icons"

templ Products(productsData []types.Product, totalProducts, limit, page int){
    <section id="product-page" class="w-full h-full p-2 flex flex-col">
        <div class="flex items-center justify-between md:px-4 py-2">
            <div class="font-semibold text-xl">Products</div>

            <div class="flex gap-x-2">
                <div class="text-xs font-semibold" onclick="tableToCsv()" >
                    @partials.Button("button", "bg-background hover:bg-background-muted py-2 px-4 border border-border-muted rounded flex items-center justify-center"){
                        Download
                    }
                </div>

                <button
                type="button"
                onclick="showForm(this)"
                class="cursor-pointer px-4 py-2 text-white bg-green-600 rounded flex items-center gap-x-2">
                    <span class="text-sm">@icons.Add()</span>
                    <span class="text-sm font-semibold whitespace-nowrap">Add Product</span>
                </button>
                @partials.AddProductForm()
            </div>
        </div>

        <div class="w-full h-full">
            <div class="w-full border border-border-muted border-b-0 rounded overflow-auto">
                @partials.Table(""){
                    @partials.ProductTableHeader()
                    @partials.ProductTableRows(productsData)
                }
            </div>
        </div>

        <div class="w-full">
            @partials.Pagination(totalProducts, limit, page, "/products")
        </div>
    </section>
}
