package layout

import "RPJ-Overseas-Exim/yourpharma-admin/templ/partials"

var LayoutHandle = templ.NewOnceHandle()

templ Base(title string, isLoggedIn bool){
    <!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta
 				name="description"
 				content="It is admin dashboard for Your Pharma"
			/>
			<meta name="google" content="notranslate"/>

            @LayoutHandle.Once(){
			    <link rel="stylesheet" href="/static/css/main.css" type="text/css"/>
                <script defer src="/static/js/script.js" ></script>
                <script src="/static/js/htmx.js" ></script>
            }

			<title>Your Pharma | { title }</title>
		</head>
		<body onload="getTheme()" class="light bg-background text-foreground sample-transition flex flex-col-reverse md:flex-row w-full h-[100dvh]">
            if isLoggedIn{
			    <header class="w-full md:w-[200px] h-[60px] md:h-full">
                    @partials.Navbar()                    
			    </header>
            }
			<main class="w-full h-full overflow-auto">
				{ children... }
			</main>
		</body>
	</html>
}
