package layout

templ Layout(title string){
    <html>
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <meta
            name="description"
            content="Go/Echo+Templ+Htmx: Your Pharma Admin web app"
            />
            <meta name="google" content="notranslate"/>
            <link rel="stylesheet" href="/static/style.css" type="text/css">
            <title>Your Pharma | {title}</title>
            <script src="https://unpkg.com/htmx.org@2.0.3" integrity="sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq" crossorigin="anonymous"></script>
        </head>
        <body class="dark bg-Homebackground text-foreground">
            { children... }
        </body>
    </html>
}
