<div
 class=\"flex flex-col gap-y-2\"
 class=\"
\"
>
<label for=\"
\"
 class=\"text-lg font-semibold text-foreground-muted\"
 class=\"
\"
>
</label> 
<input
 class=\"px-4 py-2 text-lg border-b border-border bg-transparent active:outline-none hover:outline-none\"
 class=\"
\"
 type=\"
\" name=\"
\" id=\"
\" placeholder=\"
\"
 minlength=\"3\"
 required></div>
<div
 class=\"flex flex-col gap-y-2\"
 class=\"
\"
>
<label for=\"
\"
 class=\"text-lg font-semibold text-foreground-muted\"
 class=\"
\"
>
</label> 
<input
 class=\"px-4 py-2 text-lg border-b border-border bg-transparent active:outline-none hover:outline-none\"
 class=\"
\"
 type=\"
\" name=\"
\" id=\"
\" value=\"
\" placeholder=\"
\"
 minlength=\"3\"
 required></div>
