package partials

import "RPJ-Overseas-Exim/yourpharma-admin/templ/icons"
import "strings"

templ Navbar(role string){
    <nav
        class="w-full h-full flex md:flex-col gap-x-2 md:gap-x-0 md:gap-y-4 md:py-4 md:px-6 border-t md:border-t-0 md:border-r border-border-muted"
    >
        // navbar top name section 
        <div class="hidden md:flex items-center gap-x-4 justify-center">
            <h2 class="text-lg text-green-600 font-semibold whitespace-nowrap">
                Your Pharma
            </h2>

            <div class="p-1 rounded hover:bg-background-muted">
                <button onclick="LightTheme()" class="hidden " id="sun" class="w-full h-full">
                    @icons.Sun()
                </button>

                <button onclick="DarkTheme()" class="" id="moon" class="w-full h-full">
                    @icons.Moon()
                </button>
            </div>
        </div>

        // navbar options section
        <div class="w-full h-full md:h-[max-content] flex md:flex-col md:gap-y-2">
            @NavbarOption("/home", "Dashboard"){
                @icons.Chart()
            }
            @NavbarOption("/customers", "Customers"){
                @icons.Customers()
            }
            @NavbarOption("/orders", "Orders"){
                @icons.Orders()
            }
            @NavbarOption("/products", "Products"){
                @icons.Product()
            }
            if role=="super_admin"{
                @NavbarOption("/users", "Users"){
                    @icons.Customers()
                }
            }
        </div>
    </nav>
}

templ NavbarOption(linkTo, label string){
    <a
        id={strings.ReplaceAll(linkTo, "/", "")}
        href={templ.URL(linkTo)}
        class="text-foreground text-sm w-full h-full flex items-center justify-center md:justify-start md:p-2 rounded hover:bg-background-muted"
    >
        <div class="flex flex-col md:flex-row md:gap-y-2 md:gap-y md:gap-x-2 items-center">
            {children...}
            <div>{label}</div>
        </div>
    </a>
}
