package partials

import (
    "strconv"
    "RPJ-Overseas-Exim/yourpharma-admin/templ/icons"
)

templ Pagination(total, limit, page int, url string){
    <div class="w-full h-full flex justify-end gap-x-4">
        // divided the page-1 with the total pages that can be made i.e. total customers / limit + 1 to start make atleast 1 page
        <a
            if page-1 >=0{
                href={templ.URL(url + "?page=" + strconv.Itoa( (page-1) % (total/limit + 1) ))}
            }else{
                href={templ.URL(url + "?page=" + strconv.Itoa(-1 * (page-1) % (total/limit + 1) ))}
            }
            class="flex gap-x-2 items-center text-foreground-muted text-sm"
        >
            <span>@icons.Prev()</span>
            <span>Prev</span>
        </a>

        // get the page number and add 1 to start from index 1 and divided by the total pages that can be made
        <div class="font-semibold">
            {strconv.Itoa(page + 1)} <span class="text-foreground-muted">{ " / " + strconv.Itoa(total/limit + 1)}</span>
        </div>

        // divided the page+1 with the total pages that can be made i.e. total customers / limit + 1 to start make atleast 1 page
        <a
            href={templ.URL(url + "?page=" + strconv.Itoa( (page+1) % (total/limit + 1) ))}
            class="flex gap-x-2 items-center text-foreground-muted text-sm"
        >
            <span>Next</span>
            <span>@icons.Next()</span>
        </a>
    </div>
}

