package partials

import (
    "RPJ-Overseas-Exim/yourpharma-admin/templ/icons"
    "strconv"
	"RPJ-Overseas-Exim/yourpharma-admin/pkg/types"
	"RPJ-Overseas-Exim/yourpharma-admin/db/models"
)

templ Table(tableStyle string){
    <table
        if len(tableStyle) == 0{
            class="w-full table-auto shadow-md rounded"
        }else{
            class={tableStyle}
        }
    >
        {children...}
    </table>
}

templ TableHeadCell(){
    <td class="text-center px-4 py-2 whitespace-nowrap">
        {children...}
    </td>
}

templ TableBodyCell(){
    <td
        class="text-center px-4 py-2 whitespace-nowrap"
    >
        {children...}
    </td>
}

// Product Table functions
templ ProductTableHeader(){
    <tr class="w-full text-foreground-muted border-b border-border-muted">
        @TableHeadCell(){ Product Name }
        @TableHeadCell(){ Product Quantity }
        @TableHeadCell(){ Product price }
        @TableHeadCell(){ Actions }
    </tr>
}

templ ProductTableRows(products []models.Product){
    for _, product := range(products) {
        for _, priceQty := range(product.PriceQty){
            <tr class="w-full text-foreground border-b border-border-muted hover:bg-background-muted">
                @TableBodyCell(){{ product.Name }}
                @TableBodyCell(){{ strconv.Itoa(int(priceQty.Qty)) }}
                @TableBodyCell(){{ strconv.Itoa(int(priceQty.Price)) }}
                @TableBodyCell(){
                    <div onclick="showForm(this)">
                        @Button("button", "w-full flex text-foreground-muted hover:text-foreground items-center justify-center"){
                            @icons.Options ()
                        }
                    </div>
                    @ProductForm(product, priceQty)
                }
            </tr>
        }
    }
}


// Customer Table functions
templ CustomerTableHeader(){
    <tr class="w-full text-foreground-muted border-b border-border-muted">
        @TableHeadCell(){ Name }
        @TableHeadCell(){ Address }
        @TableHeadCell(){ Number }
        @TableHeadCell(){ Actions }
    </tr>
}

templ CustomerTableRows(customers []types.Customer){
    for _, customer := range(customers){
        <tr class="w-full text-foreground border-b border-border-muted hover:bg-background-muted">
            @TableBodyCell(){{ customer.Name }}
            if len(customer.Address)>=20{
                @TableBodyCell(){{customer.Address[:20]}}
            }else{
                @TableBodyCell(){{customer.Address}}
            }
            @TableBodyCell(){{ strconv.Itoa(*customer.Number) }}
            @TableBodyCell(){
                <div
                onclick="showForm(this)"
                class="">
                    @Button("button", "w-full flex text-foreground-muted hover:text-foreground items-center justify-center"){
                        @icons.Options ()
                    }
                </div>
                @CustomerForm(customer)
            }
        </tr>
    }
}


// Order Table functions
templ OrderTableHeader(){
    <tr class="w-full text-foreground-muted border-b border-border-muted">
        @TableHeadCell(){ OrderId }
        @TableHeadCell(){ Name }
        @TableHeadCell(){ Product }
        @TableHeadCell(){ Status }
        @TableHeadCell(){ Origin }
        @TableHeadCell(){ Actions }
    </tr>
}

templ OrderTableRows(orders []types.Order){
    for _, order := range(orders){
        <tr class="w-full text-foreground border-b border-border-muted hover:bg-background-muted">
            @TableBodyCell(){{ order.Id }}
            @TableBodyCell(){{ order.Name }}
            @TableBodyCell(){{ order.Product }}
            @TableBodyCell(){
                <div class="px-2 rounded-xl bg-green-600 text-white">
                    {order.Status}
                </div>
            }
            @TableBodyCell(){
                <div class="px-2 rounded-xl bg-green-800 text-white">
                    {order.Origin}
                </div>
            }
            @TableBodyCell(){
                <div
                onclick="showForm(this)"
                class="">
                    @Button("button", "w-full flex text-foreground-muted hover:text-foreground items-center justify-center"){
                        @icons.Options ()
                    }
                </div>
                @OrderForm(order)
            }
        </tr>
    }
}

// Home Table functions
templ HomeTableHeader(){
    <tr class="w-full text-foreground-muted border-b border-border-muted">
        @TableHeadCell(){ OrderId }
        @TableHeadCell(){ Name }
        @TableHeadCell(){ Product }
        @TableHeadCell(){ Status }
        @TableHeadCell(){ Origin }
    </tr>
}

templ HomeTableRows(orders []types.Order){
    for _, order := range(orders){
        <tr class="w-full text-foreground border-b border-border-muted hover:bg-background-muted">
            @TableBodyCell(){{ order.Id }}
            @TableBodyCell(){{ order.Name }}
            @TableBodyCell(){{ order.Product }}
            @TableBodyCell(){
                <div class="px-2 rounded-xl bg-green-600 text-white">
                    {order.Status}
                </div>
            }
            @TableBodyCell(){
                <div class="px-2 rounded-xl bg-green-800 text-white">
                    {order.Origin}
                </div>
            }
        </tr>
    }
}


// User table functions
templ UserTableHeader(){
    <tr class="w-full text-foreground-muted border-b border-border-muted">
        @TableHeadCell(){ Email }
        @TableHeadCell(){ Role }
        @TableHeadCell(){ Actions }
    </tr>
}

templ UserTableRows(users []models.Admin){
    for _, user := range(users){
        <tr class="w-full text-foreground border-b border-border-muted hover:bg-background-muted">
            @TableBodyCell(){{ user.Email }}
            @TableBodyCell(){{ user.Role }}
            @TableBodyCell(){
                <div
                onclick="showForm(this)"
                class="">
                    @Button("button", "w-full flex text-foreground-muted hover:text-foreground items-center justify-center"){
                        @icons.Options ()
                    }
                </div>
                @UserDetails(user)
            }
        </tr>
    }
}
