package partials

import (
    "RPJ-Overseas-Exim/yourpharma-admin/templ/icons"
    "strconv"
	"RPJ-Overseas-Exim/yourpharma-admin/pkg/types"
)

templ Table(tableStyle string){
    <table
        if len(tableStyle) == 0{
            class="w-full table-auto shadow-md rounded"
        }else{
            class={tableStyle}
        }
    >
        {children...}
    </table>
}

templ CustomerTableHeader(){
    <tr class="w-full text-foreground-muted border-b border-border-muted">
        @TableHeadCell(){ Name }
        @TableHeadCell(){ Email }
        @TableHeadCell(){ Address }
        @TableHeadCell(){ Phone No. }
        @TableHeadCell(){ Actions }
    </tr>
}

templ OrderTableHeader(){
    <tr class="w-full text-foreground-muted border-b border-border-muted">
        @TableHeadCell(){ OrderId }
        @TableHeadCell(){ Name }
        @TableHeadCell(){ Email }
        @TableHeadCell(){ Product }
        @TableHeadCell(){ Price }
        @TableHeadCell(){ Status }
        @TableHeadCell(){ Actions }
    </tr>
}

templ CustomerTableRows(customers []types.Customer){
    for _, customer := range(customers){
        <tr class="w-full text-foreground border-b border-border-muted hover:bg-background-muted">
            @TableBodyCell(){{ customer.Name }}
            @TableBodyCell(){{ customer.Email }}
            @TableBodyCell(){{ customer.Address }}
            @TableBodyCell(){{ customer.Number }}
            @TableBodyCell(){
                <div
                onclick="showForm(this)"
                class="">
                    @Button("button", "w-full flex text-foreground-muted hover:text-foreground items-center justify-center"){
                        @icons.Options ()
                    }
                </div>
                @CustomerForm(customer)
            }
        </tr>
    }
}

templ OrderTableRows(customers []types.Order){
    for _, customer := range(customers){
        <tr class="w-full text-foreground border-b border-border-muted hover:bg-background-muted">
            @TableBodyCell(){{ strconv.Itoa(customer.OrderId) }}
            @TableBodyCell(){{ customer.Name }}
            @TableBodyCell(){{ customer.Email }}
            @TableBodyCell(){{ customer.Product }}
            @TableBodyCell(){{ strconv.Itoa(customer.Price) }}
            @TableBodyCell(){
                <div class="px-2 rounded-xl bg-green-600 text-white">
                    {customer.Status.String()}
                </div>
            }
            @TableBodyCell(){
                <div
                onclick="showForm(this)"
                class="">
                    @Button("button", "w-full flex text-foreground-muted hover:text-foreground items-center justify-center"){
                        @icons.Options ()
                    }
                </div>
                @OrderForm(customer)
            }
        </tr>
    }
}
templ TableHeadCell(){
    <td class="text-center px-4 py-2 whitespace-nowrap">
        {children...}
    </td>
}

templ TableBodyCell(){
    <td
        class="text-center px-4 py-2 whitespace-nowrap"
    >
        {children...}
    </td>
}
